{
  "version": 2,
  "functions": {
    "api/bin.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/bin.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/bin.php"
    }
  ]
}
